# Directions

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/androidbox/directions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbox/directions/: MainActivity.kt
app/src/main/java/com/androidbox/directions/api/: GoogleDirectionsAPI.kt  GoogleDirectionsService.kt  NetworkModule.kt
app/src/main/java/com/androidbox/directions/app/: ActivityBuilder.kt  DirectionsApp.kt  DirectionsAppComponent.kt  DirectionsAppModule.kt  DirectionsComponent.kt
app/src/main/java/com/androidbox/directions/authentication/: AuthService.kt
app/src/main/java/com/androidbox/directions/model/GoogleDirections/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  GoogleResponse.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java
app/src/main/java/com/androidbox/directions/model/authentication/: UserApp.kt
app/src/main/java/com/androidbox/directions/repository/: DirectionsRepository.kt
app/src/main/java/com/androidbox/directions/view/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/androidbox/directions/view/map/: MapFragment.kt  MapVIewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidbox/directions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
